# SharingStatewithGuice

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/Injectionpart/: GuiceInjector.java  ProjectModule.java
src/main/java/com/Injectionpart/provider/: WebDriverProvider.java
src/test/java/Steps/: Validation_Recherche.java
src/test/java/com/Runner/: AllTests.java
src/test/recources/: cucumber.properties
src/test/recources/features/: Validation_Recherche.feature
